{
  "name": "angulatransmission",
  "version": "0.0.4",
  "default_locale": "en",
  "manifest_version": 2,
  "background": {"persistent": false, "scripts": ["js/angular.js", "js/angular-base64.js", "js/session.js", "js/backgroundapp.js", "js/backgroundmain.js"]},
  "browser_action": {
    "default_title": "Transmission",
    "default_popup": "main.html",
    "default_icon": "icon38.png"
  },

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },

  "permissions": [
    "<all_urls>",
    "contextMenus"
  ]
}
